pages.json (before)
{
  "easycom": {},
  "pages": [
    {
      "path": "pages/index/index",
      "style": {
        "navigationBarTitleText": "首页"
      }
    },
    {
      "path": "pages/stars/index",
      "style": {
        "navigationBarTitleText": "收藏"
      }
    },
    {
      "path": "pages/home/index",
      "style": {
        "navigationBarTitleText": "我的"
      }
    },
    {
      "path": "pages/login/index",
      "style": {
        "navigationBarTitleText": "登录"
      }
    },
    {
      "path": "pages/login/register",
      "style": {
        "navigationBarTitleText": "注册"
      }
    },
    {
      "path": "pagesA/cartoonDetails/index",
      "style": {
        "navigationBarTitleText": "漫画详情",
        "navigationStyle": "custom", // 隐藏系统导航栏
        "navigationBarTextStyle": "white" // 状态栏字体为白色，只能为 white-白色，black-黑色 二选一
      }
    },
    {
      "path": "pagesA/cartoonContent/index",
      "style": {
        "navigationBarTitleText": "漫画内容",
        "navigationStyle": "custom",
        "navigationBarTextStyle": "white"
      }
    },
    {
      "path": "pagesA/userInfo/index",
      "style": {
        "navigationBarTitleText": "个人中心"
      }
    },
    {
      "path": "pagesA/laterRead/index",
      "style": {
        "navigationBarTitleText": "稍后再看"
      }
    },
    {
      "path": "pages/test/test",
      "style": {
        "navigationBarTitleText": "演示页面"
      }
    }
  ],

  "subPackages": [
    {
      "root": "pages_template",
      "pages": [
        {
          "path": "db-test/db-test",
          "style": {
            "navigationBarTitleText": "数据库API演示"
          }
        },
        {
          "path": "db-test/list/list",
          "style": {
            "navigationBarTitleText": "列表加载演示"
          }
        },
        {
          "path": "uni-id/index/index",
          "style": {
            "navigationBarTitleText": "【开箱即用】vk-uniCloud-router - 云函数路由模式 - uniCloud开发框架 - 已集成uni-id"
          }
        },
        {
          "path": "uni-id/password/password",
          "style": {}
        },
        {
          "path": "uni-id/mobile/mobile",
          "style": {}
        },
        {
          "path": "uni-id/univerify/univerify",
          "style": {}
        },
        {
          "path": "uni-id/weixin/weixin",
          "style": {}
        },
        {
          "path": "uni-id/alipay/alipay",
          "style": {}
        },
        {
          "path": "uni-id/qq/qq",
          "style": {}
        },
        {
          "path": "uni-id/util/util",
          "style": {}
        },
        {
          "path": "uni-id/email/email",
          "style": {}
        },
        {
          "path": "uni-id/login/index/index",
          "style": {
            "navigationBarTitleText": "登录"
          }
        },
        {
          "path": "uni-id/login/register/register",
          "style": {
            "navigationBarTitleText": "注册"
          }
        },
        {
          "path": "uni-id/login/forget/forget",
          "style": {
            "navigationBarTitleText": "找回密码"
          }
        },
        {
          "path": "vk-vuex/vk-vuex",
          "style": {
            "navigationBarTitleText": "vuex演示示例"
          }
        },
        {
          "path": "openapi/weixin/weixin",
          "style": {}
        },
        {
          "path": "openapi/weixin/msgSecCheck/msgSecCheck",
          "style": {}
        },
        {
          "path": "openapi/weixin/imgSecCheck/imgSecCheck",
          "style": {}
        },
        {
          "path": "openapi/weixin/sendMessage/sendMessage",
          "style": {}
        },
        {
          "path": "openapi/baidu/baidu",
          "style": {}
        },
        {
          "path": "openapi/h5-weixin/h5-weixin",
          "style": {}
        },
        {
          "path": "uni-id/test/test",
          "style": {
            "navigationStyle": "custom", // 隐藏系统导航栏
            "navigationBarTextStyle": "white" // 状态栏字体为白色，只能为 white-白色，black-黑色 二选一
          }
        }
      ]
    }
  ],
  "tabBar": {
    "color": "#707070",
    "selectedColor": "#1296db",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "static/tab/index.png",
        "selectedIconPath": "static/tab/index-active.png"
      },
      {
        "pagePath": "pages/stars/index",
        // "pagePath":"components/comment/index",
        "text": "我的书架",
        "iconPath": "static/tab/store.png",
        "selectedIconPath": "static/tab/store-active.png"
      },
      {
        "pagePath": "pages/home/index",
        "text": "我的",
        "iconPath": "static/tab/me.png",
        "selectedIconPath": "static/tab/me-active.png"
      }
    ]
  },
  "globalStyle": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "startLine",
    "navigationBarBackgroundColor": "#1296db",
    "backgroundColor": "#1296db"
  }
}

pages.json (after)
{
  "easycom": {},
  "pages": [
    {
      "path": "pages/index/index",
      "style": {
        "navigationBarTitleText": "首页"
      }
    },
    {
      "path": "pages/stars/index",
      "style": {
        "navigationBarTitleText": "收藏"
      }
    },
    {
      "path": "pages/home/index",
      "style": {
        "navigationBarTitleText": "我的"
      }
    },
    {
      "path": "pages/login/index",
      "style": {
        "navigationBarTitleText": "登录"
      }
    },
    {
      "path": "pages/login/register",
      "style": {
        "navigationBarTitleText": "注册"
      }
    },
    {
      "path": "pagesA/cartoonDetails/index",
      "style": {
        "navigationBarTitleText": "漫画详情",
        "navigationStyle": "custom", // 隐藏系统导航栏
        "navigationBarTextStyle": "white" // 状态栏字体为白色，只能为 white-白色，black-黑色 二选一
      }
    },
    {
      "path": "pagesA/cartoonComment/index",
      "style": {
        "navigationBarTitleText": "评论区"
        // "navigationStyle": "custom", // 隐藏系统导航栏
        // "navigationBarTextStyle": "white" // 状态栏字体为白色，只能为 white-白色，black-黑色 二选一
      }
    },
    {
      "path": "pagesA/cartoonComment/detail",
      "style": {
        "navigationBarTitleText": "评论详情"
        // "navigationStyle": "custom", // 隐藏系统导航栏
        // "navigationBarTextStyle": "white" // 状态栏字体为白色，只能为 white-白色，black-黑色 二选一
      }
    },
    {
      "path": "pagesA/cartoonContent/index",
      "style": {
        "navigationBarTitleText": "漫画内容",
        "navigationStyle": "custom",
        "navigationBarTextStyle": "white"
      }
    },
    {
      "path": "pagesA/userInfo/index",
      "style": {
        "navigationBarTitleText": "个人中心"
      }
    },
    {
      "path": "pagesA/laterRead/index",
      "style": {
        "navigationBarTitleText": "稍后再看"
      }
    },
    {
      "path": "pages/test/test",
      "style": {
        "navigationBarTitleText": "演示页面"
      }
    }
  ],

  "subPackages": [
    {
      "root": "pages_template",
      "pages": [
        {
          "path": "db-test/db-test",
          "style": {
            "navigationBarTitleText": "数据库API演示"
          }
        },
        {
          "path": "db-test/list/list",
          "style": {
            "navigationBarTitleText": "列表加载演示"
          }
        },
        {
          "path": "uni-id/index/index",
          "style": {
            "navigationBarTitleText": "【开箱即用】vk-uniCloud-router - 云函数路由模式 - uniCloud开发框架 - 已集成uni-id"
          }
        },
        {
          "path": "uni-id/password/password",
          "style": {}
        },
        {
          "path": "uni-id/mobile/mobile",
          "style": {}
        },
        {
          "path": "uni-id/univerify/univerify",
          "style": {}
        },
        {
          "path": "uni-id/weixin/weixin",
          "style": {}
        },
        {
          "path": "uni-id/alipay/alipay",
          "style": {}
        },
        {
          "path": "uni-id/qq/qq",
          "style": {}
        },
        {
          "path": "uni-id/util/util",
          "style": {}
        },
        {
          "path": "uni-id/email/email",
          "style": {}
        },
        {
          "path": "uni-id/login/index/index",
          "style": {
            "navigationBarTitleText": "登录"
          }
        },
        {
          "path": "uni-id/login/register/register",
          "style": {
            "navigationBarTitleText": "注册"
          }
        },
        {
          "path": "uni-id/login/forget/forget",
          "style": {
            "navigationBarTitleText": "找回密码"
          }
        },
        {
          "path": "vk-vuex/vk-vuex",
          "style": {
            "navigationBarTitleText": "vuex演示示例"
          }
        },
        {
          "path": "openapi/weixin/weixin",
          "style": {}
        },
        {
          "path": "openapi/weixin/msgSecCheck/msgSecCheck",
          "style": {}
        },
        {
          "path": "openapi/weixin/imgSecCheck/imgSecCheck",
          "style": {}
        },
        {
          "path": "openapi/weixin/sendMessage/sendMessage",
          "style": {}
        },
        {
          "path": "openapi/baidu/baidu",
          "style": {}
        },
        {
          "path": "openapi/h5-weixin/h5-weixin",
          "style": {}
        },
        {
          "path": "uni-id/test/test",
          "style": {
            "navigationStyle": "custom", // 隐藏系统导航栏
            "navigationBarTextStyle": "white" // 状态栏字体为白色，只能为 white-白色，black-黑色 二选一
          }
        }
      ]
    }
  ],
  "tabBar": {
    "color": "#707070",
    "selectedColor": "#1296db",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "static/tab/index.png",
        "selectedIconPath": "static/tab/index-active.png"
      },
      {
        "pagePath": "pages/stars/index",
        // "pagePath":"components/comment/index",
        "text": "我的书架",
        "iconPath": "static/tab/store.png",
        "selectedIconPath": "static/tab/store-active.png"
      },
      {
        "pagePath": "pages/home/index",
        "text": "我的",
        "iconPath": "static/tab/me.png",
        "selectedIconPath": "static/tab/me-active.png"
      }
    ]
  },
  "globalStyle": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "startLine",
    "navigationBarBackgroundColor": "#1296db",
    "backgroundColor": "#1296db"
  }
}

pages.json (diff)
@@ -40,6 +40,22 @@
       }
     },
     {
+      "path": "pagesA/cartoonComment/index",
+      "style": {
+        "navigationBarTitleText": "评论区"
+        // "navigationStyle": "custom", // 隐藏系统导航栏
+        // "navigationBarTextStyle": "white" // 状态栏字体为白色，只能为 white-白色，black-黑色 二选一
+      }
+    },
+    {
+      "path": "pagesA/cartoonComment/detail",
+      "style": {
+        "navigationBarTitleText": "评论详情"
+        // "navigationStyle": "custom", // 隐藏系统导航栏
+        // "navigationBarTextStyle": "white" // 状态栏字体为白色，只能为 white-白色，black-黑色 二选一
+      }
+    },
+    {
       "path": "pagesA/cartoonContent/index",
       "style": {
         "navigationBarTitleText": "漫画内容",
